In [1]:
import pandas as pd

In [2]:
ori_data = pd.read_csv('./AIFrienz S3_v1/target_v1.csv')

In [10]:
sp_data = pd.read_csv('./AIFrienz S3_v1/S&P.csv')

In [4]:
ori_data

           date  smp_max  smp_min  smp_mean  supply  sp_price
0    2018-02-01   150.65   116.84    132.71   87.47       NaN
1    2018-02-02   163.86   116.84    134.19   86.64       NaN
2    2018-02-03   164.07   116.85    131.39   88.28       NaN
3    2018-02-04   171.00   115.76    131.89   86.14       NaN
4    2018-02-05   170.34   123.89    137.96   90.63       NaN
..          ...      ...      ...       ...     ...       ...
725  2020-01-27   154.46    78.95     94.07   76.64       NaN
726  2020-01-28   156.57    84.80    103.05   80.25       NaN
727  2020-01-29   154.78    86.99    109.21   82.90       NaN
728  2020-01-30   203.15    84.87    112.85   84.85       NaN
729  2020-01-31   205.89    84.80    117.22   86.06       NaN

[730 rows x 6 columns]

In [11]:
sp_data

           date  sp_price        오픈        고가        저가 거래량    변동 %
0    2018-02-01  2,821.98  2,816.45  2,835.96  2,812.70   -  -0.06%
1    2018-02-02  2,762.13  2,808.92  2,808.92  2,759.97   -  -2.12%
2    2018-02-05  2,648.94  2,741.06  2,763.39  2,638.17   -  -4.10%
3    2018-02-06  2,695.14  2,614.78  2,701.04  2,593.07   -   1.74%
4    2018-02-07  2,681.66  2,690.95  2,727.67  2,681.33   -  -0.50%
..          ...       ...       ...       ...       ...  ..     ...
498  2020-01-27  3,243.63  3,247.16  3,258.85  3,234.50   -  -1.57%
499  2020-01-28  3,276.24  3,255.35  3,285.78  3,253.22   -   1.01%
500  2020-01-29  3,273.40  3,289.46  3,293.47  3,271.89   -  -0.09%
501  2020-01-30  3,283.66  3,256.45  3,285.91  3,242.80   -   0.31%
502  2020-01-31  3,225.52  3,282.33  3,282.33  3,214.68   -  -1.77%

[503 rows x 7 columns]

In [26]:
target_merge_spprice = pd.merge(ori_data,sp_data,on='date',how='outer')

In [33]:
target_merge_spprice = target_merge_spprice.drop(['sp_price_x'],axis=1)

In [34]:
target_merge_spprice

           date  smp_max  smp_min  smp_mean  supply sp_price_y
0    2018-02-01   150.65   116.84    132.71   87.47   2,821.98
1    2018-02-02   163.86   116.84    134.19   86.64   2,762.13
2    2018-02-03   164.07   116.85    131.39   88.28        NaN
3    2018-02-04   171.00   115.76    131.89   86.14        NaN
4    2018-02-05   170.34   123.89    137.96   90.63   2,648.94
..          ...      ...      ...       ...     ...        ...
725  2020-01-27   154.46    78.95     94.07   76.64   3,243.63
726  2020-01-28   156.57    84.80    103.05   80.25   3,276.24
727  2020-01-29   154.78    86.99    109.21   82.90   3,273.40
728  2020-01-30   203.15    84.87    112.85   84.85   3,283.66
729  2020-01-31   205.89    84.80    117.22   86.06   3,225.52

[730 rows x 6 columns]

In [35]:
target_merge_spprice.to_csv('./target_merge_sp.csv')